<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Onboarding UI</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div id="qs_app_onboarding_modal" class="qs_app_modal">
    <div class="qs_app_modal_content">
        <div class="qs_app_modal_header">
            <div class="qs_app_steps_nav">
                <span class="qs_app_step_nav" data-step="0">Step 1</span>
                <span class="qs_app_step_nav" data-step="1">Step 2</span>
                <span class="qs_app_step_nav" data-step="2">Step 3</span>
            </div>
        </div>
        <div class="qs_app_modal_body">
            <!-- Step 1 -->
            <div class="qs_app_step qs_app_step_0 active">
                <p>Welcome to Step 1</p>
            </div>
            <!-- Step 2 -->
            <div class="qs_app_step qs_app_step_1">
                <p id="step2p">Welcome to Step 2</p>
                <div class="qs_app_video_wrapper">
                  
                    <iframe  src="https://www.youtube-nocookie.com/embed/vx2u5uUu3DE?si=_3LLmOR2PINn0yBR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Step 3 -->
            <div class="qs_app_step qs_app_step_2">
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
                <p>Welcome to Step 3</p>
            </div>
        </div>
        <div class="qs_app_modal_footer">
            <button id="qs_app_skip_button" class="qs_app_skip_button">Skip</button>
            <div class="qs_app_centered_buttons">
                <button id="qs_app_prev_btn">Previous</button>
                <button id="qs_app_next_btn">Next</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/main.js"></script>
</body>
</html>
